<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="/css/flexblox.css">
</head>
<center>
<body>
    <center>
    <header>
        <h2>Ejemplo de FlexBox</h2>
    </header>
        <hr>
        <h2>Usando flex-wrap</h2>
    </center>
        <section class="contenedorflex">
            <div class="item">
                <p>1</p>
            </div>
            <div class="item">
                <p>2</p>
            </div>
            <div class="item">
                <p>3</p>
            </div>
            <div class="item">
                <p>4</p>
            </div>
        
            </div>

        </section>
    </center>
    <hr>
    <center>
    <h2>justyfi content:end</h2>
    <hr>
    
        <section class="contenedorflex1">
            <div class="item">
                <p>1</p>
            </div>
            <div class="item">
                <p>2</p>
            </div>
            <div class="item">
                <p>3</p>
            </div>
            <div class="item">
                <p>4</p>
            </div>
        
            </div>

        </section>
    </center>
    <hr>
    <center>
        <h2>justyfi content:end</h2>
        <hr>
        
            <section class="contenedorflex2">
                <div class="item">
                    <p>1</p>
                </div>
                <div class="item">
                    <p>2</p>
                </div>
                <div class="item">
                    <p>3</p>
                </div>
                <div class="item">
                    <p>4</p>
                </div>
            
                </div>
    
            </section>
        </center>
        <hr>
        <center>
            <h2>justyfi content:end</h2>
            <hr>
            
                <section class="contenedorflex3">
                    <div class="item">
                        <p>1</p>
                    </div>
                    <div class="item">
                        <p>2</p>
                    </div>
                    <div class="item">
                        <p>3</p>
                    </div>
                    <div class="item">
                        <p>4</p>
                    </div>
                
                    </div>
        
                </section>
            </center>
            <hr>
            <center>
                <h2>justyfi content:end</h2>
                <hr>
                
                    <section class="contenedorflex4">
                        <div class="item">
                            <p>1</p>
                        </div>
                        <div class="item">
                            <p>2</p>
                        </div>
                        <div class="item">
                            <p>3</p>
                        </div>
                        <div class="item">
                            <p>4</p>
                        </div>
                    
                        </div>
            
                    </section>
                </center>
                <hr>
                <center>
                    <h2>justyfi content:end</h2>
                    <hr>
                    
                        <section class="contenedorflex5">
                            <div class="item">
                                <p>1</p>
                            </div>
                            <div class="item">
                                <p>2</p>
                            </div>
                            <div class="item">
                                <p>3</p>
                            </div>
                            <div class="item">
                                <p>4</p>
                            </div>
                        
                            </div>
                
                        </section>
                    </center>
                    <hr>
                    <center>
                        <h2>justyfi content:end</h2>
                        <hr>
                        
                            <section class="contenedorflex6">
                                <div class="item">
                                    <p>1</p>
                                </div>
                                <div class="item">
                                    <p>2</p>
                                </div>
                                <div class="item">
                                    <p>3</p>
                                </div>
                                <div class="item">
                                    <p>4</p>
                                </div>
                            
                                </div>
                    
                            </section>
                        </center>
                        <hr>
                        <center>
                            <h2>justyfi content:end</h2>
                            <hr>
                            
                                <section class="contenedorflex7">
                                    <div class="item">
                                        <p>1</p>
                                    </div>
                                    <div class="item">
                                        <p>2</p>
                                    </div>
                                    <div class="item">
                                        <p>3</p>
                                    </div>
                                    <div class="item">
                                        <p>4</p>
                                    </div>
                                
                                    </div>
                        
                                </section>
                            </center>
                            <hr>
                            <center>
                                <h2>justyfi content:end</h2>
                                <hr>
                                
                                    <section class="contenedorflex8">
                                        <div class="item">
                                            <p>1</p>
                                        </div>
                                        <div class="item">
                                            <p>2</p>
                                        </div>
                                        <div class="item">
                                            <p>3</p>
                                        </div>
                                        <div class="item">
                                            <p>4</p>
                                        </div>
                                    
                                        </div>
                            
                                    </section>
                                </center>
                                <hr>
                                <center>
                                    <h2>justyfi content:end</h2>
                                    <hr>
                                    
                                        <section class="contenedorflex9">
                                            <div class="item">
                                                <p>1</p>
                                            </div>
                                            
                                            
                                        
                                            
                                
                                        </section>
                                    </center>
                                
                                            
</body>

</html>