<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/inicioautos.css">
    <title>Inicio</title>

</head>
<body>
    <div class="container">
        <h1>Automoviles Patria </h1>
        <div class="bio">
            <img src="/img/carro7.png" alt="Foto de perfil">
            <p>
                 Motor Co., Ltd. es un fabricante japonés de automóviles, con base en Nishi-ku. Su nombre común, 
                Nissan, es un acrónimo de "Nippon Sangyo".
                 Está entre las principales compañías automotrices en términos de producción anual de vehículos. 
                 <br><br>
                    Fundadores: Ramon Patricio Velazquez Cuadras y los Alumnos del 607
                    <br><br>
                    Fundación: del 19 de frbrero del 2024 hasta la fecha actual

            </p>
        </div>
    </div>
</body>
</html>
