<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h2></h2>
    </header>
    <section>
       <input type="text" name="" id="idNombre" placeholder="Escribe tu nombre aqui">
       <br>
       <input type="text" name="" id="salida" placeholder="">
    </section>
    
</body>
</html>