<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/imc.css">
    <title>Practica JavaScript</title>
</head>
<body>
    
    <center>
    <header>
        <h1>Practica mensaje</h1>
        <img src="/img/imc 1.jpeg" alt="">
    </header>
    </center>

    <div class="container">
    <center>
        <section>
            <input type="text" id="idNombre" placeholder="Escribe tu nombre aqui">
            <br>
            <br>
            <input type="text" id="idSalida" placeholder="Escribe un mensaje">
            <br>
            <br>
            <button id="btnEnviar">Enviar</button>
            <br><br><br>
            <button id="btnLimpiar">Limpiar</button>
        </section>
        <br>
        <br>
      </div>
 
    <br>
    <br>
    <hr>
    <br>
    <br>
     <div class="container">
        <header><h1>IMC</h1></header>
        <br>
        <br>

        <section>
            <input type="number" name="" id="idPeso" placeholder="Escribe tu Peso">
            <br>
            <br>
            <input type="number" name="" id="idAltura" placeholder="Escribe tu Altura">
            <br>
            <br>
            <button id="btnCalcular">Calcular IMC</button>
            <br><br><br>
            <button id="btnLimpiarIMC">Limpiar</button>
            <br>
            <br>
            <input type="text" id="idResultado" readonly>
        </section>
    </center>
</div>
<br><br><br><br>
<div class="container">
<center>
    <section>
        <header>
            <h1>Operaciones aridmeticas </h1>
            <h3>Usando ComboBox</h3>
        </header>
        <hr>
        <input type="number" name="idNumero1" id="idNumero1" required placeholder="Capturar valor numerico">
        <br><br><br>
        <select name="Opcion" id="idOpcion">
        <option value="1">Suma
        <option value="2">Resta</option>
        <option value="3">Multiplicacion</option>
        <option value="4">Divicion</option>
        </option>
        </select>
        <br><br><br>
        <input type="number" name="idNumero2" id="idNumero2" required placeholder="Capturar valor numerico">
        <br><br><br>
        <label for="">Resultado :</label>
        <br><br><br>
        <input type="txtres" name="" id="idResultadoA">
        <br><br><br>
        <button id="tnCalcularp2">Calcular</button>
        <br><br><br>
        <button id="tnLimpiarp2">Limpiar  </button>   
      <img src="/img/aridmetica.jpeg" alt="">  
    </section>


</div>
</center>


















<center>
<footer class="footer">
    
    <p><h1>Todos los dereschor reservados@karla joanna garcia</h1></p>
</footer>
</center>
</body>
<script  src="/js/main.js"></script>
</html>