<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de automoviles a contado y credito">
    <meta name="Keywords" content="automoviles,ford, toyota, nissan, deportivos">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/estiloscopiap.css">
    <title>Lili Reposteria</title>
</head>
<body>
   
    <center>
    <div id="contenedor">
    <header id="encabezado" class="anta-regular">
        <center>
         <h1>Lili Reposteria</h1>
         <h2>Venta de Pasteles Hechos con Amor</h2>
         <h4>Chilillos, El Rosario sin.</h4>
        </center>
    </header>

<br>

<header class="fondo">
    <center>
    <div class=" menu container">
        <input type="checkbox" name="menu" id="menu">
        <label for="menu">
            <img src="/img/menu.png"  class="menu-icon" alt="">
        </label>
        <nav class="navbar">
                <ul>
                    <li><a href="#Diseños">Diseños</a></li>
                    <li><a href="#Mesa de postres">Mesa de postres</a></li>
                    <li><a href="#cotización">Cotizacion</a></li>
                    <li><a href="#Contactos">Contactos</a></li>
                  </ul>
        </nav>
    </div>
    <br><br>
</center>
</header >


    <center>
      <a id="Diseños">
     <section>
         <header>
            <h2>Diseños</h2>

            
         </header>
         <br>
         <br>
        <div> 
            <section class="Flex">
            <div class="card">
                
                 <img class="img" src="/img/pastel alton sin f y m.png" alt="" width="400px" height="60px">
                 <h1 class="madimi-one-regular">Amor de mis Amores</h1>
                 
                 
                 <p class="texto">
                  Bizcocho Relleno de Vainilla y Cajeta
                  se compone principalmente de harina, azúcar, aglutinante agua sal Y Amor
                 </p>
                 <p><button>Ver Ingredientes</button></p>

                </div>
            <br>
            <br>
            <br>
            <div class="card">
                 <img class="img" src="/img/pastel rosa sin f y m.png " alt="" width="400px" height="55px">
                 <h1 class="madimi-one-regular">Niña Linda</h1>
                 
                 <p class="texto">
                  Bizcocho de vainilla relleno de cajeta y mermelada de fresa
                  se compone principalmente de harina, azúcar, Y gluten
                  </p>
                  <p><button>Ver Ingredientes</button></p>

             </div>
            <br>
            <br>
            <br>
            <div class="card">
               <img class="img" src="/img/pastel redondo sin f y m.png" alt="" width="400px" height="55px">
                 <h1 class="madimi-one-regular">Niño</h1>
                
                  <p class="texto">
                     Bizcocho de platano coco y nuez Relleno de mantequilla
                     se compone principalmente de harina, azúcar, aglutinante

                  </p>
                  <p><button>Ver Ingredientes</button></p>
                </div>
            <br>
            <br>
            <br>
                </section>
            <br>
            <br>
            <br>
            <section>
                <a id="Mesa de postres">
                    <div class="linea"></div>
                <div>
                    <header>
                        <h2>Mesa de Postres</h2>

                        
                    </header>
                </div>
            </section>
            <br>
            <br>
            <br>
            <section class="Flex">
            <div class="card">
                 <img class="img" src="/img/mesa de pos 1.png" alt="" width="400px">
                 <h1 class="madimi-one-regular">Golosinas</h1>
                 
                 <p class="texto">
                    Mesa que Contine  una Variedad de Postres y Pasteles, 
                    Individuales y en Pequeñas Porciones.
                 </p>
                 <p><button>Ver Ingredientes</button></p>

                </div>
            <br>
            <br>
            <br>
            <div class="card">     
                 <img class="img" src="/img/mesa de pos2.png" alt="" width="400px">
                 <h1 class="madimi-one-regular">Amorcitos</h1>
                 
                 <p class="texto">
                  Mesa de Postres Individuales de chocolota, Vainilla y Fresa
                  con sabores de elección
                 </p>
                 <p><button>Ver Ingredientes</button></p>
                </div>
                 
            <br>
            <br>
            <br>
            <div class="card">
                 <img class="img" src="/img/mesa de pos3.png" alt="" width="400px" >
                 <h1 class="madimi-one-regular">Corazon Contento</h1>
                 
                 <p class="texto">
                    Mesa Individual con Postres de Pequeñas Porciones de Vailinna
                    y Chocolate Blanco echo con amor
                 </p>
                 <br>
                 <p><button>Ver Ingredientes</button></p>
                        </div>
            <br>
            </section>
    
            <br>
            <section>
                <a id="cotización">
                    
                    <div class="linea"></div>
                    <center>
                <div> 
                    <header>
                        
                        <h2>cotización</h2>
                        
                    </header>
                </div>
            </section>
            <br>
            <br>
            <br>
            <section class="Flex1">
            <div class="card">
                <img src="/img/cotizacion.png" alt="" width="200px">
                 <h1 class="madimi-one-regular">Cotizacion</h1>
                 
                 
                  <p><button>Ver Pasos A seguir </button></p>
                </div>
            </center>
            <br>
            <br>
            <br>
         </div>

         <a id="Contactos">
            <div class="linea"></div>
            <header>
                <h2>Contactos</h2>
            </header>
         <section class="Flex1">
            <div class="cardc">
                <br><br><br>
                <header><br>
                    <h1>Enviar contactos</h1>
                    <h3>Escribenos y en breve un asesor te atendera</h3>
                    <br><br><br><br>
                </header>
                <section>
                    <form action="https://formsubmit.co/kg6964638@gmail.com" method="post" required>
                   <h3>Nombre</h3>
                      <input type="text" name="Nombre" placeholder="Escribe aqui tu nombre" required>
                      <br><br><br><br>
                      <h3>Edad</h3>
                      <input type="number" name="Edad" id="" placeholder="Escribe aqui tu Edad" required>
                      <br><br><br><br>
                     <label for="">Seleccione su estado civil</label>
                     <select name="Estado civil" id="">
                        <option value="Soltera">Soltera</option>
                        <option value="Casada">Casada</option>
                        <option value="Divorciada">Divorciada</option>
                        <option value="Viuda">Viuda</option>
                     </select>
                    <br><br><br><br>
                     
                     <label for="">Sexo</label>
                     <br>
                     <label for="">Masculino</label><input type="radio" name="idSexo" id="idSexo">
                     <label for="">Femenino</label><input type="radio" name="idSexo" id="idSexo">
                     <label for="">Binario</label><input type="radio" name="idSexo" id="idSexo">
                     <br><br><br>
                     <label for=""> Fecha de nacimiento</label>
                     <br>
                     <input type="date" name="Fecha de Naciniento" id="idfecha">
                     <br>
                     <label for="">Correo Electronico</label>
                     <br>
                     <input type="email" name="Correo" id="idCorreo" required>
                     <br>
                     <h3>Telefono</h3>
                     <input type="number" name="Telefono" id="" placeholder="Escribe aqui tu Telefono" required>
                     <br><br><br><br>
                      <button id="contact-form .btn-submit" type="submit">Enviar</button>
                      <br><br>
                      <button type="reset">Limpiar</button>
                        </form>
                </section>
            </div>
                </div>


     </section>
     </section>
     <br><br><br> 
     <footer class="pie">
        <h4>Todos los derechos reservados @Karla Joanna Garcia</h4>
     </footer>
     </center>
</div>
</center>
</body>
</html>

